# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=tornato
archives_base_name=glow_trims
# Dependencies

# check this on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14
loom_version=1.10-SNAPSHOT
fabric_version=0.116.3+1.21.1
